# BrainBoost

./: BrainBoost.sln  README.md
BrainBoost/: BrainBoost.csproj  BrainBoost.http  BrainBoost.sln  Program.cs  WeatherForecast.cs
BrainBoost/Controllers/: FileController.cs  WeatherForecastController.cs
BrainBoost/Models/: Answer.cs  Option.cs  Question.cs
BrainBoost/Parameter/: QuestionList.cs
BrainBoost/Properties/: launchSettings.json
BrainBoost/Services/: JwtHelpers.cs  QuestionsDBService.cs
BrainBoost/View/: test.html
